{
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "storage": {
    "rules": "firebase/storage.rules"
  },
  "emulators": {
    "auth": { "port": 9099 },
    "firestore": { "port": 8080 },
    "hosting": { "port": 5000 },
    "ui": { "enabled": false }
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      ".git/**",
      ".github/**",
      ".claude/**",
      ".firebase/**",
      ".netlify/**",
      "**/.git/**",
      "**/.github/**",
      "**/.claude/**",
      "**/.firebase/**",
      "**/.netlify/**",
      "**/node_modules/**",
      "!.well-known",
      "!.well-known/**",
      ".tools/**",
      "android/**",
      "**/*.md",
      "package.json",
      "tmp/**",
      "output/**",
      "scripts/**",
      "functions/**",
      "supabase/**",
      "firebase/**",
      "clases-particulares/_generar-paginas.js"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
      {
        "regex": "/clases-particulares/matematicas-(barcelona|valencia|sevilla|zaragoza|malaga|murcia|alicante|bilbao|valladolid)(\\.html)?$",
        "destination": "/clases-particulares/matematicas",
        "type": 301
      },
      {
        "regex": "/clases-particulares/ingles-(madrid|barcelona|valencia|sevilla|zaragoza|malaga|murcia|alicante|bilbao|valladolid)(\\.html)?$",
        "destination": "/clases-particulares/ingles",
        "type": 301
      },
      {
        "regex": "/clases-particulares/fisica-(madrid|barcelona|valencia|sevilla|zaragoza|malaga|murcia|alicante|bilbao|valladolid)(\\.html)?$",
        "destination": "/clases-particulares/fisica",
        "type": 301
      },
      {
        "regex": "/clases-particulares/quimica-(madrid|barcelona|valencia|sevilla|zaragoza|malaga|murcia|alicante|bilbao|valladolid)(\\.html)?$",
        "destination": "/clases-particulares/quimica",
        "type": 301
      },
      {
        "regex": "/clases-particulares/lengua-(madrid|barcelona|valencia|sevilla|zaragoza|malaga|murcia|alicante|bilbao|valladolid)(\\.html)?$",
        "destination": "/clases-particulares/lengua",
        "type": 301
      },
      {
        "regex": "/clases-particulares/biologia-(madrid|barcelona|valencia|sevilla|zaragoza|malaga|murcia|alicante|bilbao|valladolid)(\\.html)?$",
        "destination": "/clases-particulares/biologia",
        "type": 301
      },
      {
        "regex": "/clases-particulares/historia-(madrid|barcelona|valencia|sevilla|zaragoza|malaga|murcia|alicante|bilbao|valladolid)(\\.html)?$",
        "destination": "/clases-particulares/historia",
        "type": 301
      },
      {
        "regex": "/clases-particulares/primaria-(barcelona|valencia|sevilla|zaragoza|malaga|murcia|alicante|bilbao|valladolid)(\\.html)?$",
        "destination": "/clases-particulares/primaria",
        "type": 301
      },
      {
        "regex": "/clases-particulares/eso-(barcelona|valencia|sevilla|zaragoza|malaga|murcia|alicante|bilbao|valladolid)(\\.html)?$",
        "destination": "/clases-particulares/eso",
        "type": 301
      },
      {
        "regex": "/clases-particulares/bachillerato-(barcelona|valencia|sevilla|zaragoza|malaga|murcia|alicante|bilbao|valladolid)(\\.html)?$",
        "destination": "/clases-particulares/bachillerato",
        "type": 301
      },
      {
        "regex": "/clases-particulares/selectividad-(barcelona|valencia|sevilla|zaragoza|malaga|murcia|alicante|bilbao|valladolid)(\\.html)?$",
        "destination": "/clases-particulares/selectividad",
        "type": 301
      },
      {
        "regex": "/clases-particulares/universidad-(madrid|barcelona|valencia|sevilla|zaragoza|malaga|murcia|alicante|bilbao|valladolid)(\\.html)?$",
        "destination": "/clases-particulares/universidad",
        "type": 301
      },
      {
        "regex": "/clases-particulares/programacion-(madrid|barcelona|valencia|sevilla|zaragoza|malaga|murcia|alicante|bilbao|valladolid)(\\.html)?$",
        "destination": "/clases-particulares/programacion",
        "type": 301
      },
      {
        "regex": "/clases-particulares/guitarra-(madrid|barcelona|valencia|sevilla|zaragoza|malaga|murcia|alicante|bilbao|valladolid)(\\.html)?$",
        "destination": "/clases-particulares/guitarra",
        "type": 301
      },
      {
        "regex": "/clases-particulares/piano-(madrid|barcelona|valencia|sevilla|zaragoza|malaga|murcia|alicante|bilbao|valladolid)(\\.html)?$",
        "destination": "/clases-particulares/piano",
        "type": 301
      },
      {
        "regex": "/clases-particulares/padel-(madrid|barcelona|valencia|sevilla|zaragoza|malaga|murcia|alicante|bilbao|valladolid)(\\.html)?$",
        "destination": "/clases-particulares/padel",
        "type": 301
      },
      {
        "regex": "/clases-particulares/(barcelona|valencia|sevilla|zaragoza|malaga|murcia|alicante|bilbao|valladolid)(\\.html)?$",
        "destination": "/clases-particulares",
        "type": 301
      },
      {
        "source": "/dashboard",
        "destination": "/pages/login.html",
        "type": 302
      },
      {
        "source": "/entrar",
        "destination": "/pages/login.html",
        "type": 301
      },
      {
        "source": "/registro",
        "destination": "/pages/registro.html",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Permissions-Policy",
            "value": "camera=(self), microphone=(self), geolocation=()"
          },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self' https://*.firebaseio.com https://*.firebaseapp.com https://*.googleapis.com https://cdn.jsdelivr.net https://www.gstatic.com https://fonts.googleapis.com https://fonts.gstatic.com; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://www.gstatic.com https://apis.google.com https://www.googletagmanager.com https://connect.facebook.net https://clarity.ms https://www.clarity.ms; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https: blob:; connect-src 'self' https://*.googleapis.com https://*.firebaseio.com wss://*.firebaseio.com https://*.firebaseapp.com https://firebasestorage.googleapis.com https://firebaseinstallations.googleapis.com https://www.google-analytics.com https://region1.google-analytics.com https://*.clarity.ms https://www.facebook.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests;"
          }
        ]
      },
      {
        "source": "/pages/dashboard/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      },
      {
        "source": "/termina-tu-cuenta",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      },
      {
        "source": "/pages/crear-contrasena.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          }
        ]
      },
      {
        "source": "/pages/crear-contrasena",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          }
        ]
      },
      {
        "source": "/pages/login.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      },
      {
        "source": "/pages/login",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      },
      {
        "source": "/pages/registro.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      },
      {
        "source": "/pages/registro",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      },
      {
        "source": "/pages/reset-password.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      },
      {
        "source": "/pages/reset-password",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      },
      {
        "source": "/css/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/docs/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/js/auth-provider.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate"
          }
        ]
      },
      {
        "source": "/js/auth.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate"
          }
        ]
      },
      {
        "source": "/js/firebase-auth.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate"
          }
        ]
      },
      {
        "source": "/js/auth-onboarding.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate"
          }
        ]
      },
      {
        "source": "/js/firebase-client.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate"
          }
        ]
      },
      {
        "source": "/js/firebase-data-client.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate"
          }
        ]
      },
      {
        "source": "/js/supabase-client.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate"
          }
        ]
      },
      {
        "source": "/js/document-storage-provider.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate"
          }
        ]
      },
      {
        "source": "/js/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate"
          }
        ]
      },
      {
        "source": "/service-worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          },
          {
            "key": "Service-Worker-Allowed",
            "value": "/"
          }
        ]
      },
      {
        "source": "/manifest.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600, must-revalidate"
          }
        ]
      },
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          },
          {
            "key": "Content-Type",
            "value": "application/json; charset=utf-8"
          }
        ]
      },
      {
        "source": "/offline.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600, must-revalidate"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      },
      {
        "source": "/offline",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600, must-revalidate"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      },
      {
        "source": "/robots.txt",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600, must-revalidate"
          }
        ]
      },
      {
        "source": "/sitemap.xml",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600, must-revalidate"
          }
        ]
      },
      {
        "source": "/clases-particulares/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600, must-revalidate"
          }
        ]
      }
    ]
  }
}
